<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WanderWithChay</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <link rel="stylesheet" href="CSS/WanderWithChay_Home.css">
        <div class="myDiv">
            <style>
               .backgroundimage{
                    background-image: url("Background_home.jpg");
                    width: 1500;
                    height: 750;
                    alt:"Background";
                    background-repeat: no-repeat;
                }
                .backgroundtext{
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                    background-color:transparent;
                    font-size: 250%;
                    border-bottom: 6px solid yellow;
                }
                Button{
                    border-style: solid;
                    border-color: red;
                    margin-left: 25%;
                    margin-right: 25%;
                    padding-left: 5%;
                    padding-right: 5%;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
            </style>
            <a href="WanderWithChay_Home.html" >Home</a>
            <a href="WanderWithChay_About.html">About</a>
            <a href="WandedrWithChay_Destinations.html">Destinations</a>
            <a href="WanderWithChay_UpcomingTrips.html">UpcomingTrips</a>
            <a href="WanderWithChay_Join.html">Join</a>
        </div>
        <div class="backgroundimage">
            <div class="backgroundtext">
                <h1 style="color:White"><b>Wander With Chay</b></h1>
            </div>
        </div>
               
        <img src="Images/Background_Home.jpg" title="Background" alt="Background" width="1500" height="750">
        
        <hr>
        <p id="intro">Welcome to Wander With Chay Travel Blog.<br>Learning new things is not limited only to books or the internet......... Step out and explore the world by traveling.<br>Life starts at the end of your comfort zones.<br>I am creating this blog to tell stories from my travels. Enjoy surfing.....!</p>
        <button href="WanderWithChay_About.html"> Click here to continue</button>  <br> 
        <img src="Images/MackinacBridge_Home.JPG" title="MackinacBridge" alt="MackinacBridge" width="380" height="250" style="border-radius: 10px">
        <img src="Images/MackinacIsland_Home.jpg" title="MackinacIsland" alt="MackinacIsland" width="380" height="250">
        <img src="Images/Vanjangi_Home.jpg" title="Vanjangi" alt="Vanjangi" width="380" height="250" style="border-radius: 10px">
        <img src="Images/Vanjangi2_Home.jpg" title="Vanjangi" alt="Vanjangi2" width="380" height="250">
        <img src="Images/PicturedCliffs_Home.JPG" title="PicturedCliffs" alt="PicturedCliffs" width="380" height="250" style="border-radius: 10px">
        <hr>
        <footer>
            <p style="color:White" class="center">Contact</p>
            <a class="center" href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2FChaitanya.Sai.Natra%2F&sa=D&sntz=1&usg=AOvVaw2wp8YD2ECf2vZm7j6aGDtb">facebook</a>
            <a class="center" href="https://www.google.com/url?q=https%3A%2F%2Fwww.instagram.com%2Fchaitanya_sai_natra%2F&sa=D&sntz=1&usg=AOvVaw1RTImsvG-Dq9367JstUHWz">instagram</a>
            <a class="center" href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fchaitanya-sai-natra-6b73b1115%2F&sa=D&sntz=1&usg=AOvVaw3ldbPhlt9zdT1R7YkAoqua">linkedin</a>
        </footer>   
    </body>
</html>